# examframework

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fyshadows/examframework/examframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ExamFramework_Adapter/: ChatRoomAdapter.java  ChatWindowAdapter.java  DailyArticleAdapter.java  DailyExamAdapter.java  MonthlyExamAdapter.java  notificationcustomadapter.java
app/src/main/java/ExamFramework_AsyncTask/: AsyncSendChatMessage.java  AsyncUpdateChatMessage.java  AsyncUpdateChatRoom.java  AsyncUpdateNewValues.java  AsyncUpdateUserName.java
app/src/main/java/ExamFramework_Data/: ChatData.java  ChatRoomData.java  DailyArticleData.java  DailyExam.java  MonthlyExamData.java  notificationtable.java
app/src/main/java/com/fyshadows/examframework/examframework/: AppRater.java  ChatRoom.java  ChatWindow.java  Configuringactivity.java  DailyArticle.java  DailyExamQuestion.java  Exam_database.java  GCMIntentService.java  HomeActivity.java  JSONParser.java  MessageBoard.java  MonthlyExam.java  Questionhome.java  SubjectSelection.java  ViewNotification.java  masterdetails.java  scoreactivity.java  storequestiondetails.java
app/src/main/res/drawable/: buttonfullbg.xml  chatleftsidebg.xml  chatrightsidebg.xml  dotted.xml  listviewbg.xml  progress.xml  roundedbutton.xml  roundedbuttonblue.xml  roundedbuttongreen.xml  roundedbuttonyellow.xml
app/src/main/res/layout/: DailyExamView.xml  actionbar_chatroom.xml  actionbar_chatwindow.xml  actionbar_dailyArticle.xml  actionbar_dailyexam.xml  actionbar_homeactivity.xml  actionbar_monthlyexam.xml  actionbar_notification.xml  actionbar_questionhome.xml  actionbar_scoreactivity.xml  actionbar_subjectselection.xml  activity_chat_room.xml  activity_chat_window.xml  activity_configuringactivity.xml  activity_daily_article.xml  activity_daily_exam_question.xml  activity_home.xml  activity_message_board.xml  activity_monthly_exam.xml  activity_notification.xml  activity_questionhome.xml  activity_scoreactivity.xml  activity_subject_selection.xml  chatroomview.xml  chatrow.xml  content_chat_room.xml  content_chat_window.xml  dailyarticleview.xml  monthlyexamview.xml  notification_row.xml
app/src/main/res/menu/: menu_configuringactivity.xml  menu_daily_article.xml  menu_daily_exam_question.xml  menu_homeactivity.xml  menu_message_board.xml  menu_questionhome.xml  menu_scoreactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
