<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/question_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Questionhome">

            <TextView
                android:id="@+id/Countdowntimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textSize="26dp" />

            <View
                android:id="@+id/primerdivisor"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/Countdowntimer"
                android:background="#ffffff"
                android:paddingBottom="10dp" />


            <TextView
                android:id="@+id/viewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/primerdivisor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Tap question to expand"
                android:textSize="12sp"

                />


            <TextView
                android:id="@+id/txtquestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewQuestion"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="We fear to ask question to you!"
                android:textSize="17dp" />

            <View
                android:id="@+id/primerdivisor1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txtquestion"
                android:background="#ffffff"
                android:paddingBottom="10dp" />

            <Button
                android:id="@+id/txtanswer1"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:layout_below="@+id/primerdivisor1"
                android:layout_centerHorizontal="true"
                android:background="#f2f2f2"
                android:maxLines="2"
                android:text="A"
                android:textSize="16dp"

                />

            <View
                android:id="@+id/primerdivisor2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txtanswer1"
                android:background="#ffffff"
                android:paddingBottom="10dp" />

            <Button
                android:id="@+id/txtanswer2"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:layout_below="@+id/primerdivisor2"
                android:layout_centerHorizontal="true"
                android:background="#efeded"
                android:maxLines="2"
                android:text="B"
                android:textSize="16dp"

                />

            <View
                android:id="@+id/primerdivisor3"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txtanswer2"
                android:background="#ffffff"
                android:paddingBottom="10dp" />

            <Button
                android:id="@+id/txtanswer3"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:layout_below="@+id/primerdivisor3"
                android:layout_centerHorizontal="true"
                android:background="#f2f2f2"
                android:maxLines="2"
                android:text="C"
                android:textSize="16dp"

                />

            <View
                android:id="@+id/primerdivisor4"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txtanswer3"
                android:background="#ffffff"
                android:paddingBottom="18dp" />

            <Button
                android:id="@+id/txtanswer4"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:layout_below="@+id/primerdivisor4"
                android:layout_centerHorizontal="true"
                android:background="#efeded"
                android:maxLines="2"
                android:text="D"
                android:textSize="16dp"

                />

            <View
                android:id="@+id/primerdivisor5"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txtanswer4"
                android:background="#ffffff"
                android:paddingBottom="30dp" />


            <Button
                android:id="@+id/txtanswer5"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:layout_below="@+id/primerdivisor5"
                android:layout_centerHorizontal="true"
                android:background="#f2f2f2"
                android:maxLines="2"
                android:text="E"
                android:textSize="16dp"

                />

            <View
                android:id="@+id/primerdivisor6"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txtanswer5"
                android:background="#ffffff"
                android:paddingBottom="30dp" />

            <Button
                android:id="@+id/showanswer"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/primerdivisor6"
                android:text="@string/show_answer" />

        </RelativeLayout>

    </ScrollView>

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#88666666"
            android:layout_alignParentBottom="true">




            <TextView
                android:id="@+id/nextmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:text="Tap for next question"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/displaymessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextmessage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:clickable="true"
                android:text="@string/correct_Message"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"

                />


        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/questiondetails_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#88666666">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/menuclose"
            android:textColor="#ffffff" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnCancel">

     <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
        <TextView
            android:id="@+id/question_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="3dp"
            android:paddingRight="2dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:text="Sorry .. Something went wrong.."
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


           </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <com.yyxqsg.bsyduo229750.AdView
        android:id="@+id/myAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal" />


</RelativeLayout>
