<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fyshadows.examframework.examframework.HomeActivity">


    <com.yyxqsg.bsyduo229750.AdView
        android:id="@+id/myAdViewtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myAdViewtop"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundedbutton"
        android:text="Start"
        android:textColor="#ffffff"
        android:textSize="23dp" />

    <Button
        android:id="@+id/btnDailyExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myAdViewtop"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/Start"
        android:layout_alignParentRight="true"
        android:background="@drawable/roundedbutton"
        android:text="Daily Exam"
        android:textColor="#ffffff"
        android:textSize="23dp" />


    <Button
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Start"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundedbuttonyellow"
        android:text="Score"
        android:textColor="#ffffff"
        android:textSize="23dp" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Score"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundedbuttongreen"
        android:text="Reset"
        android:textColor="#ffffff"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/LabelTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Reset"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Set timer"
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LabelTimer"
        android:layout_centerHorizontal="true">

        <TableRow>

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Score"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedbuttonblue"
                android:text="+"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/settimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Score"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:editable="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="0"
                android:textSize="30dp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Score"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedbuttonblue"
                android:text="-"
                android:textSize="30dp" />


        </TableRow>


    </TableLayout>

    <com.yyxqsg.bsyduo229750.AdView
        android:id="@+id/myAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>
