<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.fyshadows.examframework.examframework.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnDailyExam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Start"
                    android:background="#03a9f4"
                    android:text="Daily Exam"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/Start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#29b6f6"
                    android:text="Practise Exam"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/LabelTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Reset"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Set Timer"
                    android:textColor="#0288d1"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/settimer"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundedbutton"
                        android:editable="false"
                        android:gravity="center"
                        android:text="36"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/roundedbuttonblue"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/roundedbuttonblue"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/MonthlyExam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0288d1"
                    android:text="Monthly Exam"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/Score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#039be5"
                    android:text="Analysis"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <com.yyxqsg.bsyduo229750.AdView
        android:id="@+id/myAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>
