<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topbase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="#03a9f4"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingTop="10dp">
        <TableLayout
            android:id="@+id/tblHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Room Name"
            android:textAlignment="center"
            android:textColor="#269c4d"
            android:textSize="20sp"
            android:textStyle="bold" />



            <TableRow
                android:layout_gravity="center_horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/lblCreatedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Created By : "
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txtCreatedBy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblCreatedBy"
                    android:layout_marginTop="10dp"
                    android:paddingRight="20dp"
                    android:text="Create By"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tblHeading"
            android:layout_marginTop="10dp"
            android:background="#039be5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20">


                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <ToggleButton
                            android:id="@+id/toggleNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:checked="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="On" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txtNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="5dp"
                            android:text="Notification"
                            android:textColor="@color/white"
                            android:textSize="@dimen/feed_item_timestamp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <ToggleButton
                            android:id="@+id/FavButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:checked="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="On" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txtFavourite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="5dp"
                            android:text="Favourite"
                            android:textColor="@color/white"
                            android:textSize="@dimen/feed_item_timestamp"

                            />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/txtChatCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:text="4"
                            android:textColor="#FFFFFF" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/lblChatCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:paddingLeft="20dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:text="Chat Count"
                            android:textColor="@color/white"
                            android:textSize="@dimen/feed_item_timestamp"

                            />

                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/categoryimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/people" />

</RelativeLayout>

